# GENERAL
ARCH=x86_64  # ARM64: aarch64, x86: x86_64
NETWORK_IP=10.21.21.0
GATEWAY_IP=10.21.21.1

# BITCOIN 
BITCOIN_CORE_VERSION=22.0
#BITCOIN_PATH=/mnt/electrum/testnet/
BITCOIN_PATH=${PWD}/bitcoind
BITCOIN_NETWORK=testnet
BITCOIN_IP=10.21.21.8
BITCOIN_RPC_PORT=18332 # 18332 for testnet and 8332 for mainnet
BITCOIN_P2P_PORT=18333 # 18333 for testnet and 8333 for mainnet

BITCOIN_ZMQ_RAWBLOCK_PORT=28332
BITCOIN_ZMQ_RAWTX_PORT=28333
BITCOIN_ZMQ_HASHBLOCK_PORT=28334
BITCOIN_ZMQ_SEQUENCE_PORT=28335


BITCOIN_RPC_USER=satoshi
BITCOIN_RPC_PASS=aZuiRvXwdl4lnXLYfWzJF3Pr
# LND
LND_VER=v0.9.2-beta
LND_IP=10.21.21.9
LND_GRPC_PORT=10009
LND_REST_PORT=8080
# TOR
# TOR_PROXY_IP=10.21.21.11
# TOR_PROXY_PORT=9050
# TOR_PASSWORD=LCRDLqNtwzZyKYZ-W8yvUqcle7cCQ9OKz-IsZJGVcAU=
# TOR_HASHED_PASSWORD=16:ECF232B6CA3613E86015861EF22084CD5715CD4F9B5C240FAFDB89D70D
# TOR_SERVER_IP=10.21.21.49
# JUPYTER
# JUPYTER_PASSWORD=machinelearning
