# GENERAL
ARCH=aarch64  # ARM64: aarch64, x86: x86_64
DEVICE_HOSTNAME=testnetplay
BITCOIN_CORE_VERSION=22.0
LND_VERSION=v0.14.3-beta

# NETWORK
NETWORK_IP=10.21.21.0
GATEWAY_IP=10.21.21.1

# BITCOIN 
BITCOIN_IP=10.21.21.8
BITCOIN_NETWORK=regtest
BITCOIN_RPC_PORT=18443
BITCOIN_P2P_PORT=18444
BITCOIN_ZMQ_RAWBLOCK_PORT=28332
BITCOIN_ZMQ_RAWTX_PORT=28333
BITCOIN_ZMQ_HASHBLOCK_PORT=28334
BITCOIN_RPC_USER=bitcoin
BITCOIN_RPC_PASS=NYj6avSXUe8zjkAlOK9eRmNrf0Vxm-isD5KZ1Qq1iOI=
BITCOIN_RPC_AUTH='bitcoin:33ceafd3439edfed380cff4bddee7391$62abe6f9f5f1fe062355b7ee0e009b78cb9739231f17c12a0acb2f5aef130793'

# LND
LND_IP=10.21.21.9
LND_GRPC_PORT=10009
LND_REST_PORT=8080
LND_P2P_PORT=9735
# port1 and port2 are not used for testnet 
LND_IP_BOB=10.21.21.20
LND_IP_CHARLIE=10.21.21.21
LND_P2P_PORT_B=9737 
LND_P2P_PORT_C=9736
LND_REST_PORT_B=8081
LND_REST_PORT_C=8082

# TOR
TOR_PROXY_IP=10.21.21.11
TOR_PROXY_PORT=9050
TOR_PASSWORD=2-lfU8Hq1QEa8HlfCx9fe6MxK2kZZOCr6TdsBbj1q8U=
TOR_HASHED_PASSWORD=16:6EE59FB159FE91A76030174C39B19B22B20E9799F47739860BD88FF1D1

# PYCLIENT
JUPYTER_PORT=8889
PYC_IP=10.21.21.10