# GENERAL
ARCH=aarch64  # ARM64: aarch64, x86: x86_64
DEVICE_HOSTNAME=testnetplay
BITCOIN_CORE_VERSION=22.0
LND_VERSION=v0.14.3-beta

# NETWORK
NETWORK_IP=10.21.21.0
GATEWAY_IP=10.21.21.1

# BITCOIN 
BITCOIN_IP=10.21.21.8
BITCOIN_NETWORK=regtest
BITCOIN_RPC_PORT=18443
BITCOIN_P2P_PORT=18444
BITCOIN_ZMQ_RAWBLOCK_PORT=28332
BITCOIN_ZMQ_RAWTX_PORT=28333
BITCOIN_ZMQ_HASHBLOCK_PORT=28334
BITCOIN_RPC_USER=bitcoin
BITCOIN_RPC_PASS=2hx86YcWNGWSx9AQKJn2MtdrotGX5zF6XSayRhBNkCI=
BITCOIN_RPC_AUTH='bitcoin:25faf54bdca1d47945c75b5ebcec84ee$e4415b2a1f11abf89b6301a40dd3ccb52c4c74b262b3a534258dc40140fe4462'

# LND
LND_IP=10.21.21.9
LND_GRPC_PORT=10009
LND_REST_PORT=8080
LND_P2P_PORT=9735
# port1 and port2 are not used for testnet 
LND_IP_BOB=10.21.21.20
LND_IP_CHARLIE=10.21.21.21
LND_P2P_PORT_B=9737 
LND_P2P_PORT_C=9736

# TOR
TOR_PROXY_IP=10.21.21.11
TOR_PROXY_PORT=9050
TOR_PASSWORD=RfkHzkurOIJUf_t8W6JlPeDdViSwNKzCdYIGuLMNQAw=
TOR_HASHED_PASSWORD=16:BEE8A0F10C08930560A4755DBD010FF1AA7BC276017FA1FF109C83191A

# PYCLIENT
JUPYTER_PORT=8888
PYC_IP=10.21.21.10